spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS app
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=app

spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=p

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
